#
# /etc/opkg/opkg.conf
#

# src: <url-of-opkg-repository>
@SRC@

dest	root	/
option	lock_file /run/lock/opkg.lock

# move away the ipkg database from the default "/var/lib/opkg" to a r/o location
option lists_dir /usr/share/opkg/lists
option status_file /usr/share/opkg/status
option info_dir /usr/share/opkg/info

arch	@ARCH@	10
arch	all	1
arch	noarch	1

@CHECKSIG@
@CAPATH@
@CAFILE@
