# -*-makefile-*-
#
# Copyright (C) @YEAR@ by @AUTHOR@
#
# For further information about the PTXdist project and license conditions
# see the README file.
#

#
# We provide this package
#
HOST_PACKAGES-$(PTXCONF_@PREFIX@_@PACKAGE@) += @prefix@-@package@

#
# Paths and names
#
@PREFIX@_@PACKAGE@_VERSION		:= @VERSION@
@PREFIX@_@PACKAGE@_MD5		:=
@PREFIX@_@PACKAGE@			:= @package@-$(@PREFIX@_@PACKAGE@_VERSION)
@PREFIX@_@PACKAGE@_SUFFIX		:= @SUFFIX@
@PREFIX@_@PACKAGE@_URL		:= @URL@
@PREFIX@_@PACKAGE@_SOURCE		:= $(SRCDIR)/$(@PREFIX@_@PACKAGE@).$(@PREFIX@_@PACKAGE@_SUFFIX)
@PREFIX@_@PACKAGE@_DIR		:= $(HOST_BUILDDIR)/$(@PREFIX@_@PACKAGE@)
@PREFIX@_@PACKAGE@_LICENSE		:= unknown
@PREFIX@_@PACKAGE@_LICENSE_FILES	:=

# ----------------------------------------------------------------------------
# Prepare
# ----------------------------------------------------------------------------

@PREFIX@_@PACKAGE@_CONF_TOOL	:= python3

# vim: syntax=make
