; /etc/samba/smb.conf
; Sample smbconf file provided by ptxdist. Please
; consult samba manual page if you wish to make
; changes
[global]
	workgroup = WORKGROUP
	server string = PTXdist sample samba server
	security = user
	encrypt passwords = yes
	invalid users = root
	load printers = no
	printcap name = /dev/null
	disable spoolss = yes

[homes]
	comment        = Home Directories
	browseable     = no
	read only      = yes
