#
# Automatically generated file; DO NOT EDIT.
# PTXdist 2022.09.0
#

#
# PTXDIST Setup Menu
#

#
# User              
#
PTXCONF_SETUP_USER_NAME=""
PTXCONF_SETUP_USER_EMAIL=""
# end of User              

#
# Proxies           
#
PTXCONF_SETUP_FTP_PROXY=""
PTXCONF_SETUP_HTTP_PROXY=""
PTXCONF_SETUP_HTTPS_PROXY=""
PTXCONF_SETUP_NO_PROXY=""
# end of Proxies           

#
# Source Directories
#
PTXCONF_SETUP_SRCDIR="${PTXDIST_WORKSPACE}/src"
# end of Source Directories

#
# Source Download   
#
# PTXCONF_SETUP_NO_DOWNLOAD is not set
# PTXCONF_SETUP_PTXMIRROR_ONLY is not set
PTXCONF_SETUP_PTXMIRROR="https://www.pengutronix.de/software/ptxdist/temporary-src"
PTXCONF_SETUP_DEBMIRROR="http://ftp.uni-kl.de/debian http://archive.debian.org/debian"
PTXCONF_SETUP_GNOMEMIRROR="https://download.gnome.org/sources https://ftp-stud.hs-esslingen.de/pub/Mirrors/ftp.gnome.org/sources"
PTXCONF_SETUP_GNUMIRROR="https://ftp.gnu.org/gnu https://ftpmirror.gnu.org"
PTXCONF_SETUP_KERNELMIRROR="https://mirrors.edge.kernel.org/pub/linux https://www.kernel.org/pub/linux"
PTXCONF_SETUP_PYPIMIRROR="https://files.pythonhosted.org/packages/source"
PTXCONF_SETUP_SFMIRROR="http://downloads.sourceforge.net/sourceforge"
PTXCONF_SETUP_XORGMIRROR="https://ftp.x.org/archive https://xorg.freedesktop.org/releases"
PTXCONF_SETUP_CHECK_ALWAYS=y
# PTXCONF_SETUP_CHECK_NOTEMPTY is not set
# PTXCONF_SETUP_CHECK_NEVER is not set
PTXCONF_SETUP_CHECK="always"
# end of Source Download   

#
# IPKG Repository   
#
PTXCONF_SETUP_IPKG_REPOSITORY="/var/www/ipkg-repository"
# end of IPKG Repository   

#
# Java SDK          
#
PTXCONF_SETUP_JAVA_SDK="/usr/lib/jvm/default-java"
# end of Java SDK          

#
# Developer Options 
#
# PTXCONF_SETUP_DISABLE_LOCAL_CHECK is not set
# PTXCONF_SETUP_DISABLE_REPRODUCIBLE is not set
PTXCONF_SETUP_ENV_WHITELIST=""
# PTXCONF_SETUP_COMMON_CACHE is not set
# PTXCONF_SETUP_GEN_DEP_TREE is not set
# PTXCONF_SETUP_CHECK_EXIT_ON_ERROR is not set
# PTXCONF_SETUP_ICECC is not set
# PTXCONF_SETUP_CCACHE is not set
# PTXCONF_SETUP_PATCHIN_GIT is not set
# PTXCONF_SETUP_NFS_REL_SYMLINK is not set
# PTXCONF_SETUP_NFS_VIRTFS is not set
# PTXCONF_SETUP_DIRECT_CLEAN is not set
# PTXCONF_SETUP_AUTO_EXTRACT is not set
PTXCONF_SETUP_HOST_CPP="cpp"
PTXCONF_SETUP_HOST_CC="gcc"
PTXCONF_SETUP_HOST_CXX="g++"
PTXCONF_SETUP_HOST_MAKE="make"
# end of Developer Options 
