#
# syslog-ng configuration
#

@version: 3.25

#
# Options
#

# sync every 0 lines
options { chain_hostnames(off); flush_lines(0); };

#
# Sources
#

# log source is /dev/log only
source src { unix-stream("/dev/log"); internal(); };
# source net { udp(); };

#
# Destinations
#

destination syslog { file("/var/log/syslog"); };

#
# Filters
#

#filter f_auth { facility(auth); };

#
# Logs
#

log { source(src); destination(syslog); };

